{
  "name": "internship-system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "connect-pg-simple": "^10.0.0",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "method-override": "^3.0.0",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0"
  }
}
